{
  "name": "ferramentas_pto_controle_2",
  "version": "1.0.0",
  "description": "Tools for management of GPS Control Points",
  "main": "index.js",
  "dependencies": {
    "testcafe": "^0.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1cgeo/ferramentas_pto_controle_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1cgeo/ferramentas_pto_controle_2/issues"
  },
  "homepage": "https://github.com/1cgeo/ferramentas_pto_controle_2#readme"
}
